########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1 单机使用，对应服务器ip
#spring.redis.host=127.0.0.1
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
#spring.redis.port=6379
# pool settings ...池配置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#redis集群配置
spring.redis.cluster.nodes=192.168.13.50:6380,192.168.13.50:6381,192.168.13.50:6382,192.168.13.50:6383,192.168.13.50:6384,192.168.13.50:6385,192.168.13.50:6386,192.168.13.50:6387
spring.redis.cluster.max-redirects=3